<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abc.css">
    <style>
        /* selector
        - tag name::
        h1 {
        color: red;
        background-color: yellow;
        }
        - class:
        .classNameAbc {...}
        - id:
        #idAbc {...}

        - id vs class: id là duy nhất, class có thể sử dụng nhiều lần.
        - id > class > tag

        Thẻ a + thẻ b;
        - Mối quan hệ cha con
            + a > b: cha con
            + a b: cha con, ông cháu,...
        - Mối quan hệ anh em:
            + a + b: b nằm liền dưới a, cùng cấp
            + a ~ b: tất cả b nằm liền dưới a, cùng cấp
        - Mối quan hệ và: a,b
        - Chọn all: *
        - Wild card: a > *
        - Nhiều thuộc tính của cùng 1 thẻ: có 1 thẻ a với class b và id c => a.b#c
        */

        /* flex-direction: 
            + row: 
                + justify-content: căn theo chiều ngang
                    +flex-start: trái -> phải
                + align-items: căn theo chiều dọc
                    +flex-start: trên -> dưới

            + row-reverse: 
                + justify-content: căn theo chiều ngang
                    +flex-start: phải -> trái
                + align-items: căn theo chiều dọc
                    +flex-start: trên -> dưới

            + column: 
                + justify-content: căn theo chiều dọc
                    +flex-start: trên -> dưới
                + align-items: căn theo chiều ngang
                    +flex-start: trái -> phải

            + column reverse: 
                + justify-content: căn theo chiều dọc
                    +flex-start: dưới -> trên
                + align-items: căn theo chiều ngang
                    +flex-start: trái -> phải
        */ 
    </style>


    <style>
        #wrapper {
            width: 100%;
            height: 100%;
            background-color: cornflowerblue;

            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #circle {
            width: 300px;
            height: 300px;
            background-color: chocolate;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="classNameAbc" id="idAbc"></div>
    <div style="color: red; background-color: blue"></div>

    <div id="wrapper">
        <div id="circle"></div>
        <div id="circle"></div>
        <div id="circle"></div>
    </div>
</body>
</html>
<!--
    FLEX
    display: flex;
    flex-direction: (default = row)
    - row:
        + justidy-content: (default = flex-start) căn chiều ngang
            + flex-end: Phải -> Trái
        + align-items: (default = flex-start) căn chiều dọc
            + flex-end: Dưới -> Trên

    - row-reverse:
        + justify-content: 
            + flex-start: Phải -> Trái
        + align-items: 
            + flex-end: Dưới -> Trên

    - column:
        + align-items: Căn chiều ngang
            + flex-start: Trái -> Phải
        + justify-content: Căn chiều dọc
            + flex-end: Dưới -> Trên

    - column-reverse:
        + align-itmes:
            + flex-end: Phải -> Trái
        + justify-content:
            + flex-stert: Dưới -> Trên

    align-content: Cách sắp xếp giữa các hàng với nhau
    flex-wrap: (default = nowrap)
        + nowrap: 
        + wrap: Tự động xuống dòng nếu không đủ chỗ

    order: (default = 0)
     - số càng lớn thì nằm bên phải
     - thằng nào viết trước thì nằm trước

    align-self
-->